{
  "manifest_version": 3,
  "name": "Stream Analytics",
  "version": "1.0.0",
  "description": "View detailed analytics after each Twitch stream",
  "permissions": [
    "storage",
    "identity"
  ],
  "host_permissions": [
    "https://*.twitch.tv/*",
  "https://id.twitch.tv/*",
  "https://stream-analytics-extension.onrender.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
